oci_base_identity = {
  ## Sabanga
  tenancy_id           = "ocid1.tenancy.oc1..aaaaaaaa4cas4diymcy4marah3gnk6zijsmtkmzcbsepmgdnmk252afel66a"
  ## manuel
  compartment_id       = "ocid1.compartment.oc1..aaaaaaaaq6llbedpr5r3pvf5z6o56ajuleg6x7gm4ar55ywmixnjbu4ub4la"
  ## manuel.hossfeld@oracle.com
  user_id              = "ocid1.user.oc1..aaaaaaaa7gbndbwubkmx2olt2vsdzrce6x5dmtxxjauzem6suvtjbc3b3y6q"
  api_fingerprint      = "d9:f5:ff:aa:48:4a:14:c6:9c:32:a3:28:bf:82:d5:ef"
  api_private_key_path = "~/.oci/oci_api_key.pem"
  ssh_private_key_path = "~/.ssh/id_rsa"
  ssh_public_key_path  = "~/.ssh/id_rsa.pub"
}
